{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3008 -H 127.0.0.1"
  },
  "dependencies": {
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "typescript": "5.9.3"
  }
}
